<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\coastal.jpeg" />
    <None Remove="Images\Locations\dungeon.jpeg" />
    <None Remove="Images\Locations\grove.jpeg" />
    <None Remove="Images\Locations\hacienda.jpeg" />
    <None Remove="Images\Locations\harbor.jpeg" />
    <None Remove="Images\Locations\oasis.jpeg" />
    <None Remove="Images\Locations\plateau.jpeg" />
    <None Remove="Images\Locations\sanctuary.jpeg" />
    <None Remove="Images\Locations\summit.jpeg" />
    <None Remove="Images\Locations\wasteland.jpeg" />
    <None Remove="Images\Locations\woods.jpeg" />
    <None Remove="Images\Weapons\inferno_blade.png" />
    <None Remove="Images\Weapons\shadowstrike_scythe.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\coastal.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\dungeon.jpeg" />
    <Resource Include="Images\Locations\grove.jpeg" />
    <Resource Include="Images\Locations\hacienda.jpeg" />
    <Resource Include="Images\Locations\harbor.jpeg" />
    <Resource Include="Images\Locations\oasis.jpeg" />
    <Resource Include="Images\Locations\plateau.jpeg" />
    <Resource Include="Images\Locations\sanctuary.jpeg" />
    <Resource Include="Images\Locations\summit.jpeg" />
    <Resource Include="Images\Locations\wasteland.jpeg" />
    <Resource Include="Images\Locations\woods.jpeg" />
    <Resource Include="Images\Weapons\inferno_blade.png" />
    <Resource Include="Images\Weapons\shadowstrike_scythe.png" />
  </ItemGroup>

</Project>
